{
  "name": "HABmin",
  "version": "0.3.2",
  "devDependencies": {
    "angular": "~1.2",
    "angular-mocks": "~1.2",
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2"
  },
  "dependencies": {
    "bootstrap": "3.2",
    "angular-localization": "~1.0.2",
    "angular-rickshaw": "~0.3.0",
    "d3": "3.4.11",
    "angular-resource": "~1.2.21",
    "angular-growl-v2": "~0.6.1",
    "angular-animate": "~1.2.21"
  }
}
