{
  "name": "HABmin",
  "version": "0.0.16",
  "devDependencies": {
    "angular": "1.3.15",
    "angular-mocks": "~1.2",
    "angular-bootstrap": "~0.10.0"
  },
  "dependencies": {
    "angular-animate": "~1.3.8",
    "angular-base64": "~2.0.5",
    "angular-clipboard": "~1.1.1",
    "angular-dialgauge": "~0.1.4",
    "angular-drag-and-drop-lists": "~1.2.0",
    "angular-dragdrop": "~1.0.7",
    "angular-gridster": "0.13.5",
    "angular-growl-v2": "latest",
    "angular-http-auth": "~1.2.1",
    "angular-input-modified": "~2.2.1",
    "angular-localization": "~1.2.0",
    "angular-pick-a-color": "~0.2.0",
    "angular-resource": "~1.2.21",
    "angular-rt-popup": "~1.0.6",
    "angular-sanitize": "~1.2.23",
    "angular-screenfull": "~0.1.0",
    "angular-slimscroll": "~1.1.5",
    "angular-toggle-switch": "~1.3.0",
    "angular-ui-ace": "bower",
    "angular-ui-calendar": "latest",
    "angular-ui-router": "~0.2.15",
    "angular-ui-select": "~0.12.0",
    "angular-visjs": "~4.0.2",
    "bootstrap": "3.3.5",
    "checklist-model": "~0.1.3",
    "font-awesome": "~4.4.0",
    "fontawesome": "~4.3.0",
    "fullcalendar": "~2.3.1",
    "jquery-atmosphere": "2.2.7",
    "jquery-ui": "~1.11.1",
    "moment": "latest",
    "pick-a-color": "~1.2.3",
    "tinycolor": "latest",
    "vis": "~4.12.0",
    "weather-icons": "latest"
  },
  "resolutions": {
    "moment": "~2.10",
    "jquery-ui": "~1.11.1",
    "bootstrap": "3.3.4",
    "angular": "1.3.15",
    "jquery": "~2.x",
    "angular-animate": "~1.3.8",
    "vis": "~4.9.0"
  }
}
