{
  "name": "HABmin",
  "version": "0.1.0",
  "description": "Web administration console for openHAB",
  "main": "index.html",
  "dependencies": {
    "grunt": "~0.4.2"
  },
  "devDependencies": {
      "grunt-contrib-cssmin":         "*",
      "grunt-contrib-copy":           "*",
      "grunt-contrib-htmlmin":        "*",
      "grunt-htmlhint":               "*",
      "grunt-xmlmin":                 "*",
      "grunt-json-minify":            "*",
      "grunt-contrib-uglify":         "*",
      "grunt-contrib-compress":       "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://cdjackson@github.com/cdjackson/HABmin.git"
  },
  "author": "Chris Jackson",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/cdjackson/HABmin/issues"
  },
  "homepage": "https://github.com/cdjackson/HABmin"
}
